﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formation.Tools\Formation.EventStore\Formation.EventStore.csproj" />
    <ProjectReference Include="..\..\Formation.Tools\Formation.MongoDb\Formation.MongoDb.csproj" />
  </ItemGroup>

</Project>
