{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "formation"
    },
    "EventStore": {
        "UseSSL": false,
        "Host": "127.0.0.1",
        "TcpPort": 1113,
        "Username": "admin",
        "Password": "changeit",
        "SubscriptionVerboseLogging": false
    }
}
